BoatLoad - Loading your boat with a boat-load of containers
===========================================================

Currently, turns this:
https://paste.dbyz.co.uk/qeqogeyeju

Into this:
https://paste.dbyz.co.uk/ihahofukur